<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About</title>
</head>
<body>
    <div class="fixbar">
        <div class="name">
            <h2>ALLAN JOHNSON</h2>
            <p>Personal Life Coach</p>
        </div>
        <div class="menu">
            <a href="./Home.html">Home</a>
            <a href="./About.html">About</a>
            <a href="./Services.html">Services</a>
            <a href="#"><i class="fa-solid fa-circle-user"></i> Log In</a>
        </div>
    </div>

    <div class="section">
        <div class="leftsection">
            <p style="font-size: 49px; margin-bottom: 0.5em; margin-top: 0.5em;">__</p>
            <h1 style="font-size: 42px;">ABOUT<br>ME</h1>
            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. ​</p>
            <p>This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide.</p><br><br>
            <a href="#"><button type="submit" class="button1" style="cursor:pointer">Read More</button></a>
        </div>
        <div class="rightsection">
            
        </div>
    </div>

</body>
</html>